require "colorize"

grid = Array.new(10) {Array.new(10, '-')}

orientation_array = ["horizontal", "vertical"]
ship_array = [2, 3, 3, 4, 5]

(0...5).each do |a|
  count = 0
  x = rand(grid.length)
  y = rand(grid.length)
  if grid[x][y] == 1
    redo
  end
  orientation = orientation_array[rand(orientation_array.length)]
  if orientation == "horizontal"
    if y + (ship_array[a] - 1) <= 9
      (1...ship_array[a]).each do |b|
        if grid[x][y + b] == '-'
          count += 1
        end
      end
      if count == ship_array[a] - 1
        (1...ship_array[a]).each do |c|
            grid[x][y] = 1
            grid[x][y + c] = 1
        end
      else
        redo
      end
    else
      redo
    end
  else
    if x + (ship_array[a] - 1) <= 9
      (1...ship_array[a]).each do |b|
        if grid[x + b][y] == '-'
        count += 1
        end
      end
      if count == ship_array[a] - 1
        (1...ship_array[a]).each do |c|
          grid[x][y] = 1
          grid[x + c][y] = 1
        end
      else
        redo
      end
    else
      redo
    end
  end
end

print " ".red.on_black
(0..9). each do |num|
  print " #{num}".red.on_black
end

num = 0
grid.each do |element1|
  puts
  print "#{num} ".red.on_black
  element1.each do |element2|
    print "#{element2} "
  end
  num += 1
end